{
  "expo": {
    "name": "FYI",
    "slug": "FYI",
    "version": "1.0.9",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/cir_FYI_TRBLUE.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cir_FYI_TRBLUE.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9F9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bibleverseapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserNotificationUsageDescription": "This app uses notifications to remind you of daily bible verses."
      }
    },
    "android": {
      "versionCode": 10,
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/FYI.png",
        "backgroundColor": "#F8F9F9",
        "resizeMode": "contain"
      },
      "notification": {
        "icon": "./assets/notification_icon.png",
        "color": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.bibleverseapp"
    },
    "web": {
      "favicon": "./assets/cir_FYI_TRBLUE.png"
    },
    "extra": {
      "eas": {
        "projectId": "cdb3315b-c995-4cd8-802b-6ec25ee7874b"
      }
    },
     "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/<YOUR-EAS-PROJECT-ID>"
    },
    "plugins": ["expo-notifications"],
    "owner": "sanamr14"
  }
}
